<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/absen"
    tools:context=".guru.FormAbsenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Mahasiswa" />

                    <Spinner
                        android:id="@+id/sp_mahasiswa"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"/>

                    <EditText
                        android:id="@+id/et_emailmhs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="gone"
                        android:hint="Email mahasiswa" />

                    <EditText
                        android:id="@+id/et_namamhs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:visibility="gone"
                        android:hint="Nama mahasiswa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Class" />

                    <Spinner
                        android:id="@+id/sp_jurusankelas"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:entries="@array/jurusan">
                    </Spinner>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Absensi" />
                    <RadioGroup
                        android:id="@+id/rg_absensi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_absen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absen" />
                        <RadioButton
                            android:id="@+id/rb_masuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masuk" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="Keterangan" />
                        <EditText
                            android:id="@+id/et_keterangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alasan" />
                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Date" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="YYYY-MM-DD" />
                        <ImageButton
                            android:id="@+id/ib_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_calendar_month_24" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="#FFFFFF"
                        android:background="#483D8B"
                        android:text="SAVE" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>